VITE_SUPABASE_URL=https://mlgowvbajkilrwzoquce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZ293dmJhamtpbHJ3em9xdWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTAyNjMsImV4cCI6MjA3NzI2NjI2M30.JUCTVu34ncYv8ylj0LR5b0FoKM9vA8Yx7nd8UtPG1y8
